# MYSQL
dbadaptertype com.project.periodental.adapter.db.mysql.MySQLAdapter
user root
password admin
connection jdbc:mysql://localhost:3306/periodental?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

# POSTGRESQL
#dbadaptertype com.project.dentalshift.factory.db.PostgreSQLAdapter
#user user_here
#password password_here
#connection jdbc:postgresql://host:port/database

secret enfldsgbnlsngdlksdsgm